{
  "name": "y",
  "version": "1.0.0",
  "description": "- A messaging service that uses only Gifs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GIFSMS/GIFSMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GIFSMS/GIFSMS/issues"
  },
  "homepage": "https://github.com/GIFSMS/GIFSMS#readme"
}
